{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Url": "https://outdoorproducts.azurewebsites.net",
  "Favicon": "cartempty.png",
  "AllowedHosts": "*"
}
