{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MyStoreDbConnection": "Server=(localdb)\\MSSQLLocalDb; Database=SD9Store; MultipleActiveResultSets=true;",
    "LocalDb": "Server=(localdb)\\MSSQLLocalDb; Database=SD9Store; MultipleActiveResultSets=true;",
    "AzureDb": "Server=tcp:retaildbsvr.database.windows.net,1433;Initial Catalog=retaildb;Persist Security Info=False;User ID=sd9admin;Password=Passw0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
